<!doctype html>

<html>

<head>
<link href="css/animal_wiki.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
    <div>
        <div class="bar">
        </div>
        <nav>
            <ul class="white1">
                <li><a href="">Biology</a></li>
                <li><a href="">Behavior</a></li>
                <li><a href="">Ecology</a></li>
                <li><a href="#">Diet</a></li>
                <li><a href="">Humans</a></li>
            </ul>
        </nav>
        
        <h1>The Two Toed Sloth</h1>
        
        <img class="intro_img" src="images/intro_img.png">
        
    <div class="speachbubble">
        <p class="speachtext">Hello!<br>
I’m Choloepus <br> hoffmanni, <br> otherwise known <br> as the Two Toed <br> Sloth.
        
    </div>
    <div class="bar2">
    </div>
    
    <div class="biology">
        <h2>What Do I Look Like?</h2>
        <p class="biotext">
        Two-toed sloths are covered in long brownish-grey hair that curves from stomach to back, opposite that of most mammals, so that rainwater is guided away from their bodies.  A unique feature of this fur is that each strand has a groove which collect algae, giving the sloth a greenish tint, thus camouflaging it from predators. <br> <br>
        The teeth of the two-toed sloth are small, simple molars that are continuously growing but constantly worn down by the mastication of food.  To compensate for a lack of sharp teeth, two-toed sloths have hardened lips that act to shear and crop leaves.</p>
    </div>
    
    <div class="behavior">
        
        <img class="behavior_img" src="images/behavior_img.png">
        
        <h2>How Do I Act?</h2>
        <p class="behaviortext">
        Two-toed sloths have been called the slowest animals on earth, moving through the trees carefully and deliberately.  They spend most of their life hanging upside-down from tree branches, whether sleeping, eating, mating, or giving birth.  They descend to the ground only to change trees (food source) or to defecate.  They have a low metabolic rate and defecate only once each week.</p>
    </div>
    
    <div class="ecology">
        
        <img class="map_img" src="images/map_img.png">
        
        <h2>Where Do I Live?</h2>
        <p class="ecologytext">
        Two-toed sloths are found in the neotropical forest canopies of Central America and northern South America. Countries they can be found in include portions of Brazil and Peru. Two-toed sloths are strictly arboreal, living high in the tropical rainforest canopy and maintaining a range of about 10-acres. The trees ofter the sloth protectioin from the elements as well as from predators. Because sloths spend mearly their entire life in threes, there is no need for them to lear how to walk.</p>
    </div>
    
    <div class="diet">
        
        <img class="diet_img" src="images/diet_img.png">
        
        <h2>What Do I Eat?</h2>
        <p class="diettext">
        Two-toed sloths are herbivores that eat primarily leaves, small twigs, and fruits. On occasion sloths have been known to eat insects and other small prey. They obtain water from the vegetation they eat and lick rainwater or dew from leaves.</p>
    </div>
        
        <!-- DO NOT forget this -->
        <div class="clear"></div>
        <!-- DO NOT forget this -->
    
    <div class="humans">
        
        <img class="humans_img" src="images/humans_img.png">
        
        <h2>Do I Like Humans?</h2>
        <p class="humanstext">
         Two-toed sloths are in serious danger of losing their habitat due to logging of rain forests. <br>  Aside from captive animals, this is the only area in the world in which this species lives. <br> Several organizations are currently working to protect these areas.</p>
    </div>
        
        <!-- DO NOT forget this -->
        <div class="clear"></div>
        <!-- DO NOT forget this -->
        
    <div class="footer">
        <p class="footertext"><span>All information gathered from Wildlife Learning Center Designed in 2019 by Olivia Meitz</span></p>
    </div>
    
    
</div>
</div>

</body>
</html>
